FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    libjpeg-dev \
    zlib1g-dev \
    libpng-dev \
    libfreetype6-dev \
    libwebp-dev \
    libopenjp2-7-dev \
    libtiff5-dev \
    curl \
    net-tools  \
    lsof \
    && rm -rf /var/lib/apt/lists/*

ENV PYCURL_SSL_LIBRARY=openssl

COPY requirements.txt /app/

RUN pip install --no-cache-dir -r requirements.txt

COPY thumbor/src /app/src/

EXPOSE 8000

RUN useradd -m thumbor

USER thumbor

CMD ["python", "/app/src/thumbor_/server.py"]
